# Slm.BBS

./: README.md  terminal_bbs.sql
abp/ContIn.Abp.Terminal/ContIn.Abp.Terminal.Application/: ContIn.Abp.Terminal.Application.csproj  TerminalApplication.xml  TerminalApplicationModule.cs
abp/ContIn.Abp.Terminal/ContIn.Abp.Terminal.Application.Contracts/: ContIn.Abp.Terminal.Application.Contracts.csproj  CustomValidationContributor.cs  SitePagedResultDto.cs  SitePagingResultDto.cs  SystemInfoDto.cs  TerminalApplicationContracts.xml  TerminalApplicationContractsModule.cs
abp/ContIn.Abp.Terminal/ContIn.Abp.Terminal.Application.Contracts/Articles/: ArticleDetailDto.cs  ArticleDto.cs  ArticleSimpleDto.cs  ArticleTagDto.cs  CreateUpdateArticleDto.cs  IArticleAppService.cs  SearchArticlePagedDto.cs  UpdateArticleTagDto.cs
abp/ContIn.Abp.Terminal/ContIn.Abp.Terminal.Application.Contracts/Authorize/: GitHubUserInfoDto.cs  IAuthorizeService.cs  RefreshTokenInputDto.cs  SiteUserLoginDto.cs  SiteUserSignupDto.cs  UserPwdLoginDto.cs
abp/ContIn.Abp.Terminal/ContIn.Abp.Terminal.Application.Contracts/BlobContainers/: BlobFileInputOutputDto.cs  BlobPictureInputOutputDto.cs  BlobPictureWithPreviewDto.cs  IBlobPictureAppService.cs  IBlobProfileAppService.cs
abp/ContIn.Abp.Terminal/ContIn.Abp.Terminal.Application.Contracts/Captcha/: CaptchaDto.cs  ICaptchaAppService.cs
abp/ContIn.Abp.Terminal/ContIn.Abp.Terminal.Application.Contracts/Comments/: CommentDto.cs  CommentSimpleDto.cs  CreateCommentDto.cs  ICommentAppService.cs  SearchCommentPagedDto.cs
abp/ContIn.Abp.Terminal/ContIn.Abp.Terminal.Application.Contracts/Favorites/: IFavoriteAppService.cs  UserFavoriteSimpleDto.cs
abp/ContIn.Abp.Terminal/ContIn.Abp.Terminal.Application.Contracts/Feed/: IUserFeedAppService.cs  UserFeedDto.cs
abp/ContIn.Abp.Terminal/ContIn.Abp.Terminal.Application.Contracts/Follows/: IFollowAppService.cs  UserFollowDto.cs  UserFollowFansDto.cs  UserFollowUpdateDto.cs
abp/ContIn.Abp.Terminal/ContIn.Abp.Terminal.Application.Contracts/Links/: CreateUpdateFriendlyLinkDto.cs  FriendlyLinkDto.cs  FriendlyLinkSimpleDto.cs  GetDetectInputDto.cs  GetDetectOutputDto.cs  GetFriendlyLinkListDto.cs  IFriendlyLinkAppService.cs
abp/ContIn.Abp.Terminal/ContIn.Abp.Terminal.Application.Contracts/Messages/: IMessageAppService.cs  MessageDto.cs  MessageEntityExtraDataDto.cs  MessageTopicExtraDataDto.cs  UserMessagesDto.cs
abp/ContIn.Abp.Terminal/ContIn.Abp.Terminal.Application.Contracts/Search/: ISearchAppService.cs  SearchInputDto.cs
abp/ContIn.Abp.Terminal/ContIn.Abp.Terminal.Application.Contracts/Sys/: ISysConfigAppService.cs  SysConfigDto.cs  SysConfigLoginMethodDto.cs  SysConfigScoreConfigDto.cs  SysConfigSiteNavsDto.cs
abp/ContIn.Abp.Terminal/ContIn.Abp.Terminal.Application.Contracts/Tags/: CreateUpdateTagDto.cs  CreateUpdateTagDtoValidator.cs  GetTagListDto.cs  ITagAppService.cs  TagDto.cs  TagSimpleDto.cs
abp/ContIn.Abp.Terminal/ContIn.Abp.Terminal.Application.Contracts/Topics/: CreateUpdateTopicDto.cs  CreateUpdateTopicNodeDto.cs  GetTopicNodeListDto.cs  ITopicAppService.cs  ITopicNodeAppService.cs  SearchTopicPagedDto.cs  TopicDetailDto.cs  TopicDto.cs  TopicNodeDto.cs  TopicNodeSimpleDto.cs  TopicPagedResultDto.cs  TopicSimpleDto.cs
abp/ContIn.Abp.Terminal/ContIn.Abp.Terminal.Application.Contracts/Users/: CheckInDto.cs  CreateUpdateUserDto.cs  CreateUserLikeDto.cs  GetPagedUserListDto.cs  ICheckInAppService.cs  IUserAppService.cs  IUserFavoriteAppService.cs  IUserLikeAppService.cs  IUserScoreLogAppService.cs  SearchUserScoreLogPagedDto.cs  SetBackgroundImageDto.cs  SetUserEmailDto.cs  SetUserPasswordDto.cs  SetUsernameDto.cs  UpdateUserInfoDto.cs  UpdateUserPasswordDto.cs  UserDto.cs  UserFavoriteDto.cs  UserLikeDto.cs  UserProfileDto.cs  UserScoreLogDto.cs  UserSimpleDto.cs
abp/ContIn.Abp.Terminal/ContIn.Abp.Terminal.Application/Articles/: ArticleAppService.cs
abp/ContIn.Abp.Terminal/ContIn.Abp.Terminal.Application/Authorize/: AuthorizeService.cs
abp/ContIn.Abp.Terminal/ContIn.Abp.Terminal.Application/AutoMapperProfiles/: TerminalApplicationAutoMapperProfile.cs  UserAutoMapperProfile.cs
abp/ContIn.Abp.Terminal/ContIn.Abp.Terminal.Application/BlobContainers/: BlobPictureAppService.cs  BlobProfileAppService.cs
abp/ContIn.Abp.Terminal/ContIn.Abp.Terminal.Caching.FreeRedis/: ContIn.Abp.Terminal.Caching.FreeRedis.csproj  FreeRedisCacheOptions.cs  TerminalCachingFreeRedisModule.cs  TerminalFreeRedisCache.cs
abp/ContIn.Abp.Terminal/ContIn.Abp.Terminal.Core/: Base64UrlEncoder.cs  ContIn.Abp.Terminal.Core.csproj
abp/ContIn.Abp.Terminal/ContIn.Abp.Terminal.Domain/: ContIn.Abp.Terminal.Domain.csproj  TerminalDomainModule.cs
abp/ContIn.Abp.Terminal/ContIn.Abp.Terminal.Domain.Shared/: Constants.cs  ContIn.Abp.Terminal.Domain.Shared.csproj  SwaggerGroupName.cs  TerminalDomainSharedModule.cs  TerminalErrorCodes.cs
abp/ContIn.Abp.Terminal/ContIn.Abp.Terminal.FreeRedis/: ContIn.Abp.Terminal.FreeRedis.csproj  DefaultClient.cs  DefaultRedisClientBuilder.cs  DefaultRedisClientFactory.cs  DefaultRedisConfigurationProvider.cs  FreeRedisConfiguration.cs  FreeRedisConfigurations.cs  IRedisClientBuilder.cs  IRedisClientFactory.cs  IRedisConfigurationProvider.cs  RedisClientFactoryExtensions.cs  RedisClientNameAttribute.cs  RedisModeEnum.cs  TerminalFreeRedisModule.cs  TerminalFreeRedisOptions.cs
abp/ContIn.Abp.Terminal/ContIn.Abp.Terminal.HttpApi/: ContIn.Abp.Terminal.HttpApi.csproj  TerminalHttpApi.xml  TerminalHttpApiModule.cs
abp/ContIn.Abp.Terminal/ContIn.Abp.Terminal.HttpApi.Client/: ContIn.Abp.Terminal.HttpApi.Client.csproj  TerminalHttpApiClientModule.cs
abp/ContIn.Abp.Terminal/ContIn.Abp.Terminal.HttpApi.Host/: ContIn.Abp.Terminal.HttpApi.Host.csproj  Dockerfile  Program.cs  TerminalHttpApiHostModule.cs  appsettings.Development.json  appsettings.json  readme.txt
abp/ContIn.Abp.Terminal/ContIn.Abp.Terminal.Swagger/: ContIn.Abp.Terminal.Swagger.csproj  OptionalRouteParameterOperationFilter.cs  SwaggerApiInfoOptions.cs  SwaggerDocumentFilter.cs  TerminalSwaggerModule.cs
admin/bbs-admin/: .env.staging  (+7 more)
(+227 files in other folders)
