<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<BaseIntermediateOutputPath>obj\</BaseIntermediateOutputPath>
		<BaseOutputPath></BaseOutputPath>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="files\**" />
		<Compile Remove="log\**" />
		<Content Remove="files\**" />
		<Content Remove="log\**" />
		<EmbeddedResource Remove="files\**" />
		<EmbeddedResource Remove="log\**" />
		<None Remove="files\**" />
		<None Remove="log\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
		<PackageReference Include="Serilog" Version="2.10.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="3.3.0" />
		<PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
		<PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="5.3.3" />
		<PackageReference Include="Volo.Abp.Autofac" Version="5.3.3" />
		<PackageReference Include="Volo.Abp.BlobStoring.FileSystem" Version="5.3.3" />
		<PackageReference Include="Volo.Abp.BlobStoring.Minio" Version="5.3.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ContIn.Abp.Terminal.Application\ContIn.Abp.Terminal.Application.csproj" />
		<ProjectReference Include="..\ContIn.Abp.Terminal.Caching.FreeRedis\ContIn.Abp.Terminal.Caching.FreeRedis.csproj" />
		<ProjectReference Include="..\ContIn.Abp.Terminal.Core\ContIn.Abp.Terminal.Core.csproj" />
		<ProjectReference Include="..\ContIn.Abp.Terminal.EntityFrameworkCore\ContIn.Abp.Terminal.EntityFrameworkCore.csproj" />
		<ProjectReference Include="..\ContIn.Abp.Terminal.FreeRedis\ContIn.Abp.Terminal.FreeRedis.csproj" />
		<ProjectReference Include="..\ContIn.Abp.Terminal.HttpApi.Client\ContIn.Abp.Terminal.HttpApi.Client.csproj" />
		<ProjectReference Include="..\ContIn.Abp.Terminal.HttpApi\ContIn.Abp.Terminal.HttpApi.csproj" />
		<ProjectReference Include="..\ContIn.Abp.Terminal.Swagger\ContIn.Abp.Terminal.Swagger.csproj" />
	</ItemGroup>

</Project>
