<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="FreeRedis" Version="0.5.0" />
	  <PackageReference Include="Volo.Abp.Core" Version="5.3.3" />
  </ItemGroup>

</Project>
