<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<DocumentationFile>TerminalApplication.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\ContIn.Abp.Terminal.Application.Contracts\ContIn.Abp.Terminal.Application.Contracts.csproj" />
		<ProjectReference Include="..\ContIn.Abp.Terminal.Core\ContIn.Abp.Terminal.Core.csproj" />
		<ProjectReference Include="..\ContIn.Abp.Terminal.Domain\ContIn.Abp.Terminal.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Volo.Abp.AutoMapper" Version="5.3.3" />
		<PackageReference Include="Volo.Abp.Ddd.Application" Version="5.3.3" />
		<PackageReference Include="Volo.Abp.Caching" Version="5.3.3" />
		<PackageReference Include="Volo.Abp.AspNetCore.Authentication.JwtBearer" Version="5.3.3" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="TerminalApplication.xml">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
