<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<DocumentationFile>TerminalHttpApi.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0" />
		<PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="5.3.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ContIn.Abp.Terminal.Application.Contracts\ContIn.Abp.Terminal.Application.Contracts.csproj" />
		<ProjectReference Include="..\ContIn.Abp.Terminal.Core\ContIn.Abp.Terminal.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="TerminalHttpApi.xml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
