<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.BlobStoring" Version="5.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ContIn.Abp.Terminal.Core\ContIn.Abp.Terminal.Core.csproj" />
    <ProjectReference Include="..\ContIn.Abp.Terminal.Domain.Shared\ContIn.Abp.Terminal.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
