<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Volo.Abp.Ddd.Domain" Version="5.3.3" />
	  <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="5.3.3" />
  </ItemGroup>

</Project>
